# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - step:
        script:
          - ls -alh submodule1 && ls -alh submodule2 && ls -alh submodule3 
          - git submodule init && git submodule update
          - ls -alh submodule1 && ls -alh submodule2 && ls -alh submodule3 
